G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.0-rc1-unknown-7b10490~66~ubuntu16.04.1*
G04 #@! TF.CreationDate,2018-10-31T23:07:41+01:00*
G04 #@! TF.ProjectId,exhaust_control,65786861-7573-4745-9f63-6f6e74726f6c,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.0-rc1-unknown-7b10490~66~ubuntu16.04.1) date Wed 31 Oct 2018 23:07:41 CET*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
